[install]
state = enabled
is_configured = true
build = 1 

[package]
id = SPLUNK4JMXCF
check_for_updates = 1

[ui]
is_visible = true
label = Monitoring of Pivotal CloudFoundry with JMX

[launcher]
author=Mark Seidenstricker
description=Monitor Pivotal CloudFoundry via OpsMetrics exposed JMX MBean attributes, operations and notifications. Built off of SPLUNK4JMX app.
version = 1.0.0 
